*, *::after, *::before{
  margin: 0;
  padding: 0;
  font-size: 24px;
  border-radius: 0;
  font-family: 'monospaces', consolas;
  letter-spacing: 1px;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
  border-radius: 3px;
}

header{
  display: flex;
  width: 100%;
  padding: .2em 2em;
  justify-content: space-evenly;
  background-color: rgb(82, 8, 77);
}


header > a{
  margin: auto .5em;
}

#settings{
  padding: .5em;
  display: flex;
  margin: auto 0;
  height: fit-content;
  flex-direction: column;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.187);
  transition: ease .3s background;
}

#settings:hover{
  background-color: rgba(48, 48, 48, 0.53);
}

header > nav{
  min-width: 160px;
  margin: auto .5em;
}

#settings > *{
  width: fit-content;
  margin: auto;
  padding: 0;
  font-size: 18px;
}

header > div{
  padding: .2em .5em;
}

h1{
  color: #fff;
  font-size: 50px;
  margin: auto;
  display: flex;
}

h1 > p{
  font-size: 40px;
  font-family: 'Century Gothic';
}

#title{
  margin: auto;
}

#title > p{
  font-size: 16px;
  width: fit-content;
  margin-right: 0;
  margin-left: auto;
  display: flex;
}

#title img{
  max-height: 30px;
}

#title p a{
  padding: .2em;
  display: flex;
  transition: ease .3s background;
}

#title a:hover{
  background-color: rgba(255, 37, 37, 0.813);
}

main{
  background: linear-gradient(to bottom, rgb(9, 6, 49), rgb(15, 10, 79));
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu, #options{
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 2em auto;
  background-color: rgb(141, 30, 30);
}

.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: .1em .3em;
  margin-top: .5em;
  position: relative;
}

.btn p{
  z-index: 20;
  color: #111;
  font-size: 20px;
}

#slide{
  position: absolute;
  text-decoration: none;
  color: #fff;
  background-color: rgb(156, 156, 255);
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: .3s ease width;
  z-index: 5;
}

.btn:hover #slide{
  width: 100%;
}

.container, .s-container{
  margin: auto;
  padding: 1em;
  border: 1px solid rgba(17, 17, 17, 0.568);
  border-radius: 6px;
  width: fit-content;
  background-color: rgba(55, 55, 55, 0.365);
}

.s-container{
  padding: .4em;
  width: 100%;
}

.column{
  display: flex;
  flex-direction: column;
}

.container figcaption{
  max-width: 200px;
  color: #eee;
  font-size: 24px;
}

#options > div > nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: .5em;
}

#loader img{
  width: 180px;
  padding: .5em;
  margin: auto;
}

#loader{
  background-color: rgba(0, 0, 0, 0.322);
}

#playground{
  display: grid;
  gap: 10px;
  max-height: 90vh;
  margin: 1em auto;
}

.columns-4{
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
}

.columns-5{
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
}

.columns-6{
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
}

.card-container{
  position: relative;
  display: flex;
  border-radius: 4px;
  background-color: rgb(238, 238, 238);
  width: fit-content;
  min-width: 96px;
  height: fit-content;
}

.cover{
  position: absolute;
  width: 100%;
  height: 100%;
  animation: covering;
  animation-duration: 5s;
  background-color: rgb(201, 86, 65);
  transition: ease opacity .4s;
}

.cover:hover{
  background-color: rgb(84, 119, 215);
}

.hidden{
  opacity: 0;
}

#end-screen{
  margin: 2em;
  padding: 1rem;
  background-color: #a43;
  display: flex;
  flex-direction: column;
}

.white{
  color: #fff;
}
.l-grey{
  color: rgb(214, 214, 214);
}
.yellow{
  color: rgb(231, 238, 94);
}
.red{
  color: rgb(238, 109, 124);
}

@media (max-width: 700px) {
  header{
    padding: .5em 0;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  #title{
    order: 0;
  }
  header > a{
    order: 1;
    margin: .2em;
  }
  #settings{
    padding: .2em;
  }
  header > nav > *{
    font-size: 16px;
  }
  header > nav {
    order: 2;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto .5em;
  }
  .card-container{
    width: fit-content;
    min-width: 40px;
    width: 18vw;
    height: fit-content;
  }
  .card-container img{
    min-width: 40px;
  }
  
  .columns-4{
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
  }
  
  .columns-5{
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
  }
  
  .columns-6{
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
  }
}

@keyframes covering {
  0%{
    opacity: 0;
  }
  80%{
    opacity: 0; 
  }
  90%{
    opacity: 1; 
  }
  100%{
    opacity: 1;    
  }
}